############### Just testing AssocCommutCancelRule, no other rules required here:

$? 4 + 5 - 4
$= 5

$? 4 * 5 / 4
$= 5

$e xx = 0
$? 3 + xx
$= 3

$? 3 + 0
$= 3

$? ( 3 + 0 )
$= 3

$? 3 + 0 + 0
$= 3

$e ff ( x ) = x - 1
$? ff ( 1 )
$= 0

$e ff ( x ) = x - 1
$e yy = 1
$? ff ( yy )
$= 0

############### First declarative math rules:

$a real 3

# not needed because of AssocCommutCancelRule
#$e real x
#$a x + 0 = x

$e x + 1 = y
$a y - 1 = x

$a 0 + 1 = 1

$a 1 + 1 = 2

$a 2 + 1 = 3

$a 3 + 1 = 4

$a 4 + 1 = 5

$a 3 + 2 = 5

$a 3 - 2 = 1

$a 4 - 2 = 2

$a 5 - 2 = 3

############### Verify we get basic + and - right:

$? 5 - 1
$= 4

$e ff ( x ) = x - 1
$e yy = 2
$? ff ( ff ( yy ) )
$= 0

$? 1 + 2
$= 3

$? 2 + 1
$= 3

$? 2 + 1 + 2
$= 5

$? 1 + 2 + 2
$= 5

$? 1 + 1 + 1 + 2
$= 5

$? nn - 1
$= nn - 1

$e ff ( 1 ) = 1
$e ff ( 2 ) = 1
$e ff ( n ) = ff ( n - 1 ) + ff ( n - 2 )
$? ff ( 5 )
$= 5

############### Some multiplication and division:

$a 2 * 2 = 4

$a x + x = 2 * x

$a 1 * x = x

$a 1 * 1 = 1

$a x / z - y / z = ( x - y ) / z

$a y * x - z * x = ( y - z ) * x

$a 0 * x = 0

############### Powers and roots:

$a x ^ 1 = x

$a √ 0 = 0

$a ( x * y ) ^  2 = x ^ 2 * y ^ 2

$a ( x + y ) ^ 2 = x ^ 2 + 2 * x * y + y ^ 2

$a ( x - y ) ^ 2 = x ^ 2 - 2 * x * y + y ^ 2

$a ( x / 2 ) ^ 2 = x ^ 2 / 4

$a √ x = x ^ 0.5


############### Some trigonometry:

$a sin ( π / 2 ) = 1

$a cos ( x ) = √ ( 1 - sin x * sin x )

############### Verify trigonometry:

$? cos ( π / 2 )
$= 0

############### Some hyperbolic trigonometry:

$a ch y = ( exp y + 1 / exp y ) / 2

$a sh x = ( exp x - 1 / exp x ) / 2

############### Verify hyperbolic trigonometry:

$a? ( ch x ) ^ 2 - ( sh x ) ^ 2
$= 1

$? ( ( ch y ) ^ 2 - ( sh y ) ^ 2 ) * y
$= y

$? ( ch ψ ) ^ 2 * x - ( sh ψ ) ^ 2 * x
$= x

$a? ( sh x ) ^ 2 - ( ch x ) ^ 2
$= - 1

$? ( sh ψ ) ^ 2 * x - ( ch ψ ) ^ 2 * x
$= - x

$? ( sh ψ ) ^ 2 * c ^ 2 - ( ch ψ ) ^ 2 * c ^ 2
$= - ( c ^ 2 )

$? ( x * sh ψ + c * ch ψ ) ^ 2 - ( x * ch ψ + c * sh ψ ) ^ 2
$= c ^ 2 - x ^ 2

$? x * ( ch ψ ) ^ 2 - x * ( sh ψ ) ^ 2
$= x

############### Derivatives:

$e f ( x ) = 1
$a const f

$e f ( x ) = 5
$a const f

$a const ( x ↦ 1 )

$a const ( x ↦ 2 )

$a const ( x ↦ 5 )

$a const ( x ↦ 7 )

$a ( ∂ ( x ↦ x ) ) ( x ) = 1

$e f ( x ) = x ^ n
$a ( ∂ f ) ( x ) = n * x ^ ( n - 1 )

$a ( ∂ ( x ↦ x ^ n ) ) ( x ) = n * x ^ ( n - 1 )

$e const f
$a ( ∂ f ) ( x ) = 0

$e f ( x ) = g ( x ) + h ( x )
$a ( ∂ f ) ( x ) = ( ∂ g ) ( x ) + ( ∂ h ) ( x )

$e f = ( x ↦ g ( x ) + h ( x ) )
$a ( ∂ f ) ( x ) = ( ∂ g ) ( x ) + ( ∂ h ) ( x )

#$e f(x) = g(x) * h(x)
#$a ( ∂ f )(x) = ( ∂ g )(x) * h(x) + g(x) * ( ∂ h )(x)

$e f = ( x ↦ g(x) * h(x) )
$a ( ∂ f )(x) = ( ∂ g )(x) * h(x) + g(x) * ( ∂ h )(x)

############### Verify derivatives:

$e ff ( x ) = x ^ 2
$? ( ∂ ff ) ( x )
$= 2 * x

$e ff ( x ) = 5
$? ( ∂ ff ) ( x )
$= 0

$e ff ( x ) = 4 + 1
$? const ff
$= True

$e ff ( x ) = ( ch x ) ^ 2 - ( sh x ) ^ 2
$? const ff
$= True

$e ff ( x ) = x ^ 3
$? ( ∂ ff ) ( x )
$= ( x ^ 2 ) * 3

$e gg ( x ) = x ^ 2
$e hh ( x ) = 1
$e ff ( x ) = gg ( x ) + hh ( x )
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ 1 ) ) ( x )
$= 0

$e ff ( x ) = x ^ 2 + 1
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ x ^ 2 ) ) ( x )
$= 2 * x

$e ff = ( x ↦ x ^ 2 + 5 )
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ x ^ 2 + 7 ) ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ 7 + x ^ 2 ) ) ( x )
$= 2 * x

$e ff ( x ) = x ^ 2 + 1 + x ^ 3
$? ( ∂ ff ) ( x )
$= x ^ 2 * 3 + 2 * x

$e ff = (x ↦ 2 * x)
$? ( ∂ ff ) ( x )
$= 2

$? ( ∂ (x ↦ 2 * x) ) ( x )
$= 2

$e ff = (x ↦ x ^ 2 + 2 * x + 1)
$? ( ∂ ff ) ( x )
$= 2 * x + 2

$?focus ( ∂ (x ↦ x ^ 2 + 2 * x + 1) ) ( x )
$= 2 * x + 2

$e ff = (x ↦ ( x + 1 ) ^ 2)
$? ( ∂ ff ) ( x )
$= 2 * x + 2
# (apply (apply ∂ (func x (+ (* 2 x) (^ 1 2) (^ x 2)))) x)

$e ff ( x ) = √ ( 1 + x ^ 2 )
$? ( ∂ ff ) ( x )
$= 123

############### Inequalities:


$e f ( n ) = 1 / n
$e n ≥ 1
$? f ( n ) ≤ 1


