$a real 3

$e real x
$a x + 0 = x

$e x + 1 = y
$a y - 1 = x

$a 0 + 1 = 1

$a 1 + 1 = 2

$a 2 + 1 = 3

$a 3 + 1 = 4

$a 4 + 1 = 5


$a 3 + 2 = 5

$a 3 - 2 = 1

$a 4 - 2 = 2

$a 5 - 2 = 3

$a 2 * 2 = 4


$a x + x = 2 * x

$a 1 * 1 = 1

$a √ 0 = 0

$a x / z - y / z = ( x - y ) / z

$a ( x * y ) ^  2 = x ^ 2 * y ^ 2

$a ( x + y ) ^ 2 = x ^ 2 + 2 * x * y + y ^ 2

$a ( x - y ) ^ 2 = x ^ 2 - 2 * x * y + y ^ 2

$a ( x / 2 ) ^ 2 = x ^ 2 / 4


$a sin ( π / 2 ) = 1

$a cos ( x ) = √ ( 1 - sin x * sin x )

$a ( sh ψ ) ^ 2 * x - ( ch ψ ) ^ 2 * x = - x

$? ( sh ψ ) ^ 2 * c ^ 2 - ( ch ψ ) ^ 2 * c ^ 2

$? ( x * sh ψ + c * ch ψ ) ^ 2 - ( x * ch ψ + c * sh ψ ) ^ 2

