############### Just testing AssocCommutCancelRule, no other rules required here:

$? 4 + 5 - 4
$= 5

$? 4 * 5 / 4
$= 5

$e xx = 0
$? 3 + xx
$= 3

$? 3 + 0
$= 3

$? ( 3 + 0 )
$= 3

$? 3 + 0 + 0
$= 3

$e f ( x ) = x - 1
$? f ( 1 )
$= 0

$e f ( x ) = x - 1
$e yy = 1
$? f ( yy )
$= 0

############### First declarative math rules:

$a real 3

# not needed because of AssocCommutCancelRule
#$e real x
#$a x + 0 = x

$e x + 1 = y
$a y - 1 = x

$a 0 + 1 = 1

$a 1 + 1 = 2

$a 2 + 1 = 3

$a 3 + 1 = 4

$a 4 + 1 = 5

$a 3 + 2 = 5

$a 3 - 2 = 1

$a 4 - 2 = 2

$a 5 - 2 = 3

############### Verify we get basic + and - right:

$? 5 - 1
$= 4

$e f ( x ) = x - 1
$e yy = 2
$? f ( f ( yy ) )
$= 0

$? 1 + 2
$= 3

$? 2 + 1
$= 3

$? 2 + 1 + 2
$= 5

$? 1 + 2 + 2
$= 5

$? 1 + 1 + 1 + 2
$= 5

$e f ( 1 ) = 1
$e f ( 2 ) = 1
$e f ( n ) = f ( n - 1 ) + f ( n - 2 )
$? f ( 5 )
$= 5

############### Some multiplication and division:

$a 2 * 2 = 4

$a x + x = 2 * x

$a 1 * x = x

$a 1 * 1 = 1

$a √ 0 = 0

$a x / z - y / z = ( x - y ) / z

$a ( x * y ) ^  2 = x ^ 2 * y ^ 2

$a ( x + y ) ^ 2 = x ^ 2 + 2 * x * y + y ^ 2

$a ( x - y ) ^ 2 = x ^ 2 - 2 * x * y + y ^ 2

$a ( x / 2 ) ^ 2 = x ^ 2 / 4

$a y * x - z * x = ( y - z ) * x

############### Some trigonometry:

$a sin ( π / 2 ) = 1

$a cos ( x ) = √ ( 1 - sin x * sin x )

############### Verify trigonometry:

$? cos ( π / 2 )
$= 0

############### Some hyperbolic trigonometry:

$a ch x = ( exp x + 1 / exp x ) / 2

$a sh x = ( exp x - 1 / exp x ) / 2

############### Verify hyperbolic trigonometry:

$a? ( ch x ) ^ 2 - ( sh x ) ^ 2
$= 1

$? ( ( ch y ) ^ 2 - ( sh y ) ^ 2 ) * y
$= y

$? ( ch ψ ) ^ 2 * x - ( sh ψ ) ^ 2 * x
$= x

$a? ( sh x ) ^ 2 - ( ch x ) ^ 2
$= - 1

$? ( sh ψ ) ^ 2 * x - ( ch ψ ) ^ 2 * x
$= - x

$? ( sh ψ ) ^ 2 * c ^ 2 - ( ch ψ ) ^ 2 * c ^ 2
$= - ( c ^ 2 )

$? ( x * sh ψ + c * ch ψ ) ^ 2 - ( x * ch ψ + c * sh ψ ) ^ 2
$= c ^ 2 - x ^ 2

$? x * ( ch ψ ) ^ 2 - x * ( sh ψ ) ^ 2
$= x

############### Inequalities:


$e f ( n ) = 1 / n
$e n ≥ 1
$? f ( n ) ≤ 1


