$e x + 1 = y
$a y - 1 = x

$a x ^ 1 = x

$a 1 + 1 = 2

$a 2 + 1 = 3

$a const ( x ↦ 1 )

$a const ( x ↦ 5 )

$e f ( x ) = x ^ n
$a ( ∂ f ) ( x ) = n * x ^ ( n - 1 )

$a ( ∂ ( x ↦ x ^ n ) ) ( x ) = n * x ^ ( n - 1 )

$e const f
$a ( ∂ f ) ( x ) = 0

$e f ( x ) = g ( x ) + h ( x )
$a ( ∂ f ) ( x ) = ( ∂ g ) ( x ) + ( ∂ h ) ( x )

$e f = ( x ↦ g ( x ) + h ( x ) )
$a ( ∂ f ) ( x ) = ( ∂ g ) ( x ) + ( ∂ h ) ( x )

$e ff ( x ) = x ^ 2 + 1
$? ( ∂ ff ) ( x )
$= 2 * x


$? ( ∂ ( x ↦ x ^ 2 ) ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ 1 ) ) ( x )
$= 0

$e ff = ( x ↦ x ^ 2 + 5 )
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ x ^ 2 + 5 ) ) ( x )
$= 20 * x

$e ff ( x ) = x ^ 2 + 1 + x ^ 3
$? ( ∂ ff ) ( x )
$= 2 * x
