# All rules actually express some equivalence, that is one expression can be replaced with another,
# according to a rule. Equivalence can be named 'equals' for value expressions or
# can be general equivalence ( A <=> B ) for theorem-like boolean (quantified) expressions

############### Just testing AssocCommutCancelRule, no other rules required here:

$? 4 + 5 - 4
$= 5

$? 4 * 5 / 4
$= 5

$e xx = 0
$? 3 + xx
$= 3

$? 3 + 0
$= 3

$? ( 3 + 0 )
$= 3

$? 3 + 0 + 0
$= 3

$? 0 + x
$= x

$e ff ( x ) = x - 1
$? ff ( 1 )
$= 0

$e ff ( x ) = x - 1
$e yy = 1
$? ff ( yy )
$= 0

############### First declarative math rules:

$a real 3

# not needed because of AssocCommutCancelRule
#$e real x
#$a x + 0 = x

#$e x + 1 = y
#$a y - 1 = x

$a 0 + 1 = 1

$a 1 + 1 = 2

$a 2 + 1 = 3

$a 3 + 1 = 4

$a 4 + 1 = 5

$a 3 + 2 = 5

$a 3 - 2 = 1

$a 4 - 2 = 2

$a 5 - 2 = 3


$a 5 - 1 = 4

$a 3 - 1 = 2

$a 2 - 1 = 1

$a 1 - 1 = 0

$a 0.5 - 1 = - 0.5

$a - 0.5 - 1 = - 1.5

############### Verify we get basic + and - right:



$e ff ( x ) = x - 1
$e yy = 2
$? ff ( ff ( yy ) )
$= 0

$? 1 + 2
$= 3

$? 2 + 1
$= 3

$? 2 + 1 + 2
$= 5
#DERIV path: (1 + 2 + 2)
#DERIV path: By [tryByPairs+]  =>  (2 + 3)
#DERIV path: By $a 3 + 2 = 5  =>  5


$? 1 + 2 + 2
$= 5

$? 1 + 1 + 1 + 2
$= 5

$? nn - 1
$= nn - 1

#$e ff ( 1 ) = 1
#$e ff ( 2 ) = 1
#$e ff ( n ) = ff ( n - 1 ) + ff ( n - 2 )
#$? ff ( 5 )
#$= 5

############### Some multiplication and division:

$a 2 * 2 = 4

$a 2 * 3 = 6

$a x + x = 2 * x

#$a 1 * x = x

#$a 1 * 1 = 1

$a x / z - y / z = ( x - y ) / z

$a y * x - z * x = ( y - z ) * x

$a (x + y) * z = x * z + y * z

$a 0 * x = 0

$a x * 0 = 0

$a 0.5 * 2 = 1

$a 0.5 * 0.5 = 0.25

############### Verify multiplication and division:

$? -2 * 2 / 4
$= -1

############### Powers and roots:

$a x ^ 1 = x

$a 1 ^ x = 1

$a 0 ^ x = 0

$a √ 0 = 0

$a ( x * y ) ^  2 = x ^ 2 * y ^ 2

$a ( x + y ) ^ 2 = x ^ 2 + 2 * x * y + y ^ 2

$a ( x - y ) ^ 2 = x ^ 2 - 2 * x * y + y ^ 2

$a ( x / 2 ) ^ 2 = x ^ 2 / 4

$a √ = (x ↦ (x ^ 0.5))


############### Some trigonometry:

$a sin ( π / 2 ) = 1

$a cos ( x ) = √ ( 1 - sin x * sin x )

$a tan = ( x ↦ sin(x) / cos(x) )

$a sin(x) - sin(y) = 2 * cos((x + y) / 2) * sin ((x - y) / 2 )

$a cos(x) * cos(x) + sin(x) * sin(x) = 1

############### Verify trigonometry:

$? cos ( π / 2 )
$= 0

############### Some hyperbolic trigonometry:

$a ch y = ( exp y + 1 / exp y ) / 2

$a sh x = ( exp x - 1 / exp x ) / 2

############### Verify hyperbolic trigonometry:

$a? ( ch x ) ^ 2 - ( sh x ) ^ 2
$= 1

$? ( ( ch y ) ^ 2 - ( sh y ) ^ 2 ) * y
$= y

$? ( ch ψ ) ^ 2 * x - ( sh ψ ) ^ 2 * x
$= x

$a? ( sh x ) ^ 2 - ( ch x ) ^ 2
$= - 1

$? ( sh ψ ) ^ 2 * x - ( ch ψ ) ^ 2 * x
$= - x

$? ( sh ψ ) ^ 2 * c ^ 2 - ( ch ψ ) ^ 2 * c ^ 2
$= - ( c ^ 2 )

$? (x - y) * ( ch ψ ) ^ 2 + (y - x) * ( sh ψ ) ^ 2
$= x - y

$? ( x * sh ψ + c * ch ψ ) ^ 2 - ( x * ch ψ + c * sh ψ ) ^ 2
$= c ^ 2 - x ^ 2

$? x * ( ch ψ ) ^ 2 - x * ( sh ψ ) ^ 2
$= x

############### Derivatives from Limits:

# c.calc.CodedRules.limit0Const()
#$a lim0 (x ↦ 0) = 0
#$a lim0 (x ↦ 1) = 1
#$a lim0 (x ↦ 2) = 2
#$a lim0 (x ↦ 2 * 5) = 2 * 5

$a lim0 (x ↦ x) = 0

$e f = ( x ↦ g ( x ) + h ( x ) )
$a lim0 f = (lim0 g) + (lim0 h)

$e f = ( x ↦ g ( x ) * h ( x ) )
$a lim0 f = (lim0 g) * (lim0 h)

$e f = ( x ↦ cos(g ( x )) )
$a lim0 f = cos(lim0 g)

$a ∂ f = (x ↦ lim0 (y ↦ (f(x + y) - f(x)) / y))

$e f = ( y ↦ sin(y / 2) / y )
$a lim0 f = 0.5

############### Verify derivatives from limits:

$e ff = (x ↦ 1.5)
$? ( ∂ ff ) ( x )
$= 0

$? ( ∂ (x ↦ x) ) ( x )
$= 1

$? ∂ ( x ↦ x )
$= (x ↦ 1)

$a? ∂ ( x ↦ 2 * x )
$= (x ↦ 2)

$? ∂ ( x ↦ x + x )
$= (x ↦ 2)

$? lim0 ( x ↦ x + x )
$= 0

$? lim0 ( x ↦ x + 2 )
$= 2

$? lim0 ( y ↦ y )
$= 0

$? lim0 ( x ↦ x + 1 )
$= 1
#DERIV path: (lim0 (func x (1 + x)))
#DERIV path: By $e f = ( x ↦ g ( x ) + h ( x ) )  $a lim0 f = (lim0 g) + (lim0 h)  =>  ((lim0 (func x 1)) + (lim0 (func x x)))
#DERIV path: By $a lim0 (x ↦ x) = 0  =>  (lim0 (func x 1))
#DERIV path: By $a lim0 (x ↦ 1) = 1  =>  1

$? lim0 ( y ↦ y + 1 )
$= 1

$? lim0 ( y ↦ y + (2 * 5) )
$= 2 * 5

$? lim0 ( y ↦ (2 * 5) + y )
$= 2 * 5

$? ∂ ( x ↦ x * x )
$= (x ↦ 2 * x)

$? lim0 (y ↦ cos (y / 2 + x))
$= cos(x)

$? lim0 (y ↦ 2 * cos (y / 2 + x))
$= cos(x) * 2

$? lim0 (y ↦ cos (y / 2 + x) * 2)
$= cos(x) * 2

$? lim0 (y ↦ cos (y / 2 + x) * cos (y / 2 + x))
$= cos(x) * cos(x)

$? lim0 (y ↦ y)
$= 0

$? lim0 (y ↦ y * 2)
$= 0

$? lim0 (y ↦ y * 2 + 3)
$= 3

$? lim0 (y ↦ cos (x))
$= cos(x)

$? lim0 cos
$= cos(0)

$? lim0 (y ↦ cos (y))
$= cos(0)

$? lim0 (y ↦ 2 * cos (y))
$= 2 * cos(0)

$? lim0 (y ↦ 2 * cos (y) * cos (y))
$= 2 * cos(0) * cos(0)

$? lim0 (y ↦ 2 * cos (x) * cos (x))
$= 2 * cos(x) * cos(x)

$? cos(0 + x)
$= cos(x)

$? cos(0 + x) * cos(x) * 2
$= cos(x) * cos(x) * 2

$? ((cos (0 + x)) * (cos x) * 2)
$= cos(x) * cos(x) * 2

$? lim0 (y ↦ 2 * cos (y / 2 + x) * cos (y / 2 + x))
$= cos(x) * cos(x) * 2

$? lim0 (y ↦ cos (y / 2 + x) * 2 * cos (y / 2 + x))
$= 2 * cos(x) * cos(x)

# The direct geometrical approximate proof of "∂ sin" is actually simpler than using difference of sinuses formula,
# or even more so deriving that formula. So such geometrical proof was likely how people first calculated this derivative.
$a? ∂ sin
$= x ↦ cos(x)

############### Derivatives:


$e f ( x ) = 5
$a const f

$a const ( x ↦ 1 )

$a ∂ ( x ↦ x ^ n ) = (x ↦ n * x ^ (n - 1))

$e f = ( x ↦ g ( x ) + h ( x ) )
$a ∂ f = ( x ↦ ( ∂ g ) (x) + ( ∂ h ) (x) )

$e f = ( x ↦ a(x) + b(x) + c(x) )
$a ∂ f = ( x ↦ ( ∂ a ) (x) + ( ∂ b ) (x) + ( ∂ c ) (x) )

$e f = ( x ↦ g(x) * h(x) )
$a ∂ f = ( x ↦ ( ∂ g )(x) * h(x) + g(x) * ( ∂ h )(x) )

$e f = ( x ↦ g(x) / h(x) )
$a ∂ f = ( x ↦ (( ∂ g )(x) * h(x) - g(x) * ( ∂ h )(x)) / (h(x) ^ 2) )

$e f = ( x ↦ g( h(x) ) )
$a ∂ f = ( x ↦ ( ∂ g )( h(x) ) * ( ∂ h )(x) )

$e f = ( x ↦ - h(x) )
$a ∂ f = ( x ↦ - ( ∂ h )(x) )


$a ∂ cos = (x ↦ - sin(x))

############### Verify derivatives:

$e ff = (x ↦ x ^ 2)
$? ( ∂ ff ) ( x )
$= 2 * x

$e ff ( x ) = 5
$? ( ∂ ff ) ( x )
$= 0

$e ff ( x ) = 4 + 1
$? const ff
$= True

$e ff = (x ↦ ( ch x ) ^ 2 - ( sh x ) ^ 2)
$? const ff
$= True

$e ff = (x ↦ x ^ 3)
$? ( ∂ ff ) ( x )
$= ( x ^ 2 ) * 3

$e gg = (x ↦ x ^ 2)
$e hh = ( x ↦ 1 )
$e ff = (x ↦ gg ( x ) + hh ( x ))
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ 1 ) ) ( x )
$= 0

$e ff = (x ↦ x ^ 2 + 1)
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ x ^ 2 ) ) ( x )
$= 2 * x

$e ff = ( x ↦ x ^ 2 + 5 )
$? ( ∂ ff ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ x ^ 2 + 7 ) ) ( x )
$= 2 * x

$? ( ∂ ( x ↦ 7 + x ^ 2 ) ) ( x )
$= 2 * x

$e ff = (x ↦ x ^ 2 + 1 + x ^ 3)
$? ( ∂ ff ) ( x )
$= x ^ 2 * 3 + 2 * x

$e ff = (x ↦ 2 * x)
$? ( ∂ ff ) ( x )
$= 2

$? ( ∂ (x ↦ 2 * x) ) ( x )
$= 2

$e ff = (x ↦ x ^ 2 + 2 * x + 1)
$? ( ∂ ff ) ( x )
$= 2 * x + 2

#IDEA: this example could invent/suggest new generalized rule (derivative of sum of 3 functions) during solution finding
$? ( ∂ (x ↦ x ^ 2 + 2 * x + 1) ) ( x )
$= 2 * x + 2
#DERIV path: ((∂ (func x ((2 * x) + (x ^ 2) + 1))) x)
#DERIV path: By $e f = ( x ↦ a(x) + b(x) + c(x) )  $a ( ∂ f ) ( x ) = ( ∂ a ) (x) + ( ∂ b ) (x) + ( ∂ c ) (x)  =>  (((∂ (func x (2 * x))) x) + ((∂ (func x (x ^ 2))) x) + ((∂ (func x 1)) x))
#DERIV path: By [tryByPairs]  =>  (((x ^ (2 + -1)) * 2) + ((∂ (func x (2 * x))) x) + ((∂ (func x 1)) x))
#DERIV path: By [tryByPairs]  =>  (((x ^ 1) * 2) + ((∂ (func x (2 * x))) x) + ((∂ (func x 1)) x))
#DERIV path: By [tryByPairs]  =>  ((2 * x) + ((∂ (func x (2 * x))) x) + ((∂ (func x 1)) x))
#DERIV path: By [tryByPairs]  =>  ((2 * x) + ((∂ (func x (2 * x))) x))
#DERIV path: By $e f = ( x ↦ g(x) * h(x) )  $a ( ∂ f )(x) = ( ∂ g )(x) * h(x) + g(x) * ( ∂ h )(x)  =>  ((((∂ (func x 2)) x) * x) + (((∂ (func x x)) x) * 2) + (2 * x))
#DERIV path: By [tryByPairs]  =>  ((((∂ (func x x)) x) * 2) + (0 * x) + (2 * x))
#DERIV path: By [tryByPairs]  =>  ((0 * x) + (2 * x) + 2)
#DERIV path: By [tryByPairs]  =>  ((2 * x) + 2)
#QUEST res: ((2 * x) + 2)


$e ff = (x ↦ ( x + 1 ) ^ 2)
$? ( ∂ ff ) ( x )
$= 2 * x + 2
# (apply (apply ∂ (func x (+ (* 2 x) (^ 1 2) (^ x 2)))) x)

$? ( ∂ sin ) ( x )
$= cos(x)

$? ( ∂ sin ) ( x + 1 )
$= cos(x + 1)

$? ( ∂ sin ) ( sin(x) )
$= cos(sin(x))

$? ( ∂ ( x ↦ x ^ 2) ) ( x )
$= 2 * x
#DERIV path: ((∂ (func x (x ^ 2))) x)
#DERIV path: By $a ( ∂ ( x ↦ x ^ n ) ) ( x ) = n * x ^ ( n - 1 ) {x=x} =>  ((x ^ (2 + -1)) * 2)
#DERIV path: By $e x + 1 = y  $a y - 1 = x {x=x} =>  ((x ^ 1) * 2)
#DERIV path: By $a x ^ 1 = x {x=x} =>  (2 * x)
#QUEST res: (2 * x)

$? ( ∂ ( x ↦ x ^ 2) ) ( x + 1 )
$= (1 + x) * 2

$? ( ∂ ( x ↦ x ^ 2) ) ( sin(x) )
$= sin(x) * 2

$e ff = ( x ↦ (x * sin(x)) )
$? ( ∂ ff ) ( x )
$= cos(x) * x + sin(x)

$e ff = ( x ↦ (x + sin(x)) )
$? ( ∂ ff ) ( x )
$= cos(x) + 1

$e ff = ( x ↦ (x + sin(x)) )
$? ( ∂ ff ) ( y )
$= cos(y) + 1

$e ff = ( x ↦ (x + sin(x)) )
$? ( ∂ ff ) ( x + 1 )
$= cos(1 + x) + 1

$e ff = ( x ↦ (x * sin(x)) )
$? ( ∂ ff ) ( x + 1 )
$= (1 + x) * cos(1 + x) + sin(1 + x)

$e ff = ( x ↦ ((x ^ 2) * sin(x)) )
$? ( ∂ ff ) ( x )
$= (x ^ 2) * cos(x) + sin(x) * 2 * x

$e ff = ( x ↦ (sin(x) * sin(x)) )
$? ( ∂ ff ) ( x )
$= cos(x) * sin(x) * 2

$e ff = ( x ↦ sin(x ^ 2) )
$? ( ∂ ff ) ( x )
$= cos(x ^ 2) * 2 * x

$e ff = ( x ↦ sin(x ^ 2 + 1) )
$? ( ∂ ff ) ( x )
$= cos(x ^ 2 + 1) * 2 * x

$e ff = ( x ↦ (sin(x)) ^ 2 )
$? ( ∂ ff ) ( x )
$= cos(x) * sin(x) * 2

$e ff = ( x ↦ (sin(x)) ^ 3 )
$? ( ∂ ff ) ( x )
$= (sin(x) ^ 2) * cos(x) * 3

$e ff = ( x ↦ (sin(x)) ^ 3 )
$? ( ∂ ff ) ( y )
$= (sin(y) ^ 2) * cos(y) * 3

$e ff = ( x ↦ (sin(x)) ^ 3 )
$? ( ∂ ff ) ( x + 5 )
$= (sin(5 + x) ^ 2) * cos(5 + x) * 3

$e ff = ( x ↦ (sin(x)) ^ 3 )
$? ( ∂ ff ) ( y + 5 )
$= (sin(5 + y) ^ 2) * cos(5 + y) * 3

$e ff = ( x ↦ (sin(x)) ^ 3 )
$? ( ∂ ff ) ( y - 1 )
$= (sin(y - 1) ^ 2) * cos(y - 1) * 3

$? ( ∂ cos ) ( x )
$= - sin(x)

$e ff = ( x ↦ 1 / x )
$? ( ∂ ff ) ( y - 1 )
$= -(1 / (y - 1) ^ 2)

$e ff = ( x ↦ sin(x) / x )
$? ( ∂ ff ) ( y )
$= (cos(y) * y - sin(y)) / y ^ 2

$e ff = ( x ↦ sin(x) / cos(x) )
$? ( ∂ ff ) ( y )
$= 1 / cos(y) ^ 2

$? ( ∂ tan ) ( x )
$= 1 / cos(x) ^ 2

$? ( ∂ cos ) ( 2 * x )
$= - sin(2 * x)

$? ( ∂ cos ) ( sin(x) ) * (( ∂ sin ) (x))
$= (- sin(sin(x))) * cos(x)

$e ff = ( x ↦ cos(sin(x)) )
$? ( ∂ ff ) ( x )
$= (- sin(sin(x))) * cos(x)

$e ff = ( x ↦ sin(cos(sin(x))) )
$? ( ∂ ff ) ( x )
$= (- sin(sin(x))) * cos(cos(sin(x))) * cos(x)

$e ff = ( x ↦ (sin(x ^ 2)) ^ 3 )
$? ( ∂ ff ) ( x )
$= (sin(x ^ 2)) ^ 2 * cos(x ^ 2) * 6 * x

$e ff = (x ↦ x ^ 5)
$? ( ∂ ff ) ( x )
$= (x ^ 4) * 5

$e ff = (x ↦ √ x)
$? ( ∂ ff ) ( x )
$= (x ^ (- 0.5)) * 0.5

$a? ( ∂ (x ↦ √ ( 1 + x ^ 2 )) ) ( x )
$= ((x ^ 2 + 1) ^ (- 0.5)) * x

$e ff = (x ↦ x ^ 2)
$? (∂ (∂ ff)) ( x )
$= 2

$e ff = (x ↦ x ^ 3)
$? (∂ (∂ ff)) ( x )
$= 6 * x

$e ff = cos
$? (∂ (∂ ff)) ( x )
$= - cos(x)

$e ff = (x ↦ 1 + x ^ 2)
$? (∂ ff) ( x )
$= 2 * x

$e ff = (x ↦ 1 + x ^ 2)
$? (∂ (∂ ff)) ( x )
$= 2

$e ff = (x ↦ √ x)
$? (∂ ff) ( x )
$= (x ^ (- 0.5)) * 0.5

$e ff = (x ↦ (x ^ (- 0.5)) * 0.5)
$? (∂ ff) ( x )
$= - 0.25 * (x ^ (- 1.5))

$e ff = (x ↦ √ x)
$? (∂ (∂ ff)) ( x )
$= - 0.25 * (x ^ (- 1.5))

$e ff = ( x ↦ √ (x + 1) )
$? (∂ ff) ( x )
$= ((1 + x) ^ (- 0.5)) * 0.5

$e ff = ( x ↦ (1 + x) ^ (- 0.5) )
$? (∂ ff) ( x )
$= - ( (1 + x) ^ (- 1.5) ) * 0.5

$e ff = ( x ↦ 2 * (1 + x) )
$? (∂ ff) ( x )
$= 2

$e ff = ( x ↦ (1 + x) ^ 2 )
$? (∂ ff) ( x )
$= (1 + x) * 2

$e ff = ( x ↦ 2 * (1 + x) ^ 2 )
$? (∂ ff) ( x )
$= (1 + x) * 4

$e ff = ( x ↦ (1 + x) ^ 3 )
$? (∂ ff) ( x )
$= ((1 + x) ^ 2) * 3
#DERIV path: ((∂ ff) x)
#DERIV path: By $e f = ( x ↦ g( h(x) ) )  $a ∂ f = ( x ↦ ( ∂ g )( h(x) ) * ( ∂ h )(x) )  =>  (((∂ (func x (1 + x))) x) * ((∂ (func x (x ^ 3))) ((func x (1 + x)) x)))
#DERIV path: By $e f = ( x ↦ g ( x ) + h ( x ) )  $a ∂ f = ( x ↦ ( ∂ g ) (x) + ( ∂ h ) (x) )  =>  ((((∂ (func x 1)) x) + ((∂ (func x x)) x)) * ((∂ (func x (x ^ 3))) (1 + x)))
#DERIV path: By $e const f  $a ∂ f = (x ↦ 0)  =>  (((∂ (func x (x ^ 3))) (1 + x)) * ((∂ (func x x)) x))
#DERIV path: By $a ∂ ( x ↦ x ) = (x ↦ 1)  =>  ((∂ (func x (x ^ 3))) (1 + x))
#DERIV path: By $a ∂ ( x ↦ x ^ n ) = (x ↦ n * x ^ (n - 1))  =>  (((1 + x) ^ (3 + -1)) * 3)
#DERIV path: By $a 3 - 1 = 2  =>  (((1 + x) ^ 2) * 3)
#QUEST res: (((1 + x) ^ 2) * 3)

$? (∂ ( x ↦ 1 + x )) ( x )
$= 1

$? (∂ ( x ↦ (1 + x) ^ 2 )) ( x )
$= 2 * x + 2
#DERIV path: ((∂ (func x ((1 + x) ^ 2))) x)
#DERIV path: By $a ( x + y ) ^ 2 = x ^ 2 + 2 * x * y + y ^ 2  =>  ((∂ (func x ((2 * x) + (1 ^ 2) + (x ^ 2)))) x)
#DERIV path: By [tryByPairs+]  =>  ((∂ (func x ((2 * x) + (x ^ 2) + 1))) x)
#DERIV path: By $e f = ( x ↦ a(x) + b(x) + c(x) )  $a ∂ f = ( x ↦ ( ∂ a ) (x) + ( ∂ b ) (x) + ( ∂ c ) (x) )  =>  (((∂ (func x (2 * x))) x) + ((∂ (func x (x ^ 2))) x) + ((∂ (func x 1)) x))
#DERIV path: By [tryByPairs+]  =>  (((∂ (func x (2 * x))) x) + ((∂ (func x (x ^ 2))) x) + ((func x 0) x))
#DERIV path: By $e f = ( x ↦ g(x) * h(x) )  $a ∂ f = ( x ↦ ( ∂ g )(x) * h(x) + g(x) * ( ∂ h )(x) )  =>  ((((∂ (func x 2)) x) * ((func x x) x)) + (((∂ (func x x)) x) * ((func x 2) x)) + ((∂ (func x (x ^ 2))) x))
#DERIV path: By [tryByPairs+]  =>  ((((∂ (func x x)) x) * ((func x 2) x)) + (((func x 0) x) * ((func x x) x)) + ((∂ (func x (x ^ 2))) x))
#DERIV path: By [tryByPairs+]  =>  ((((func x 0) x) * ((func x x) x)) + (((func x 1) x) * ((func x 2) x)) + ((∂ (func x (x ^ 2))) x))
#DERIV path: By $a ∂ ( x ↦ x ^ n ) = (x ↦ n * x ^ (n - 1))  =>  (((x ^ (2 + -1)) * 2) + (0 * x) + 2)
#DERIV path: By [tryByPairs+]  =>  (((x ^ 1) * 2) + (0 * x) + 2)
#DERIV path: By [tryByPairs+]  =>  ((0 * x) + (2 * x) + 2)
#DERIV path: By [tryByPairs+]  =>  ((2 * x) + 2)
#QUEST res: ((2 * x) + 2)


$? (∂ ( x ↦ (1 + x) ^ 3 )) ( x )
$= ((1 + x) ^ 2) * 3

$e ff = ( x ↦ 2 + (1 + x) ^ 3 )
$? (∂ ff) ( x )
$= ((1 + x) ^ 2) * 3

$e ff = ( x ↦ 2 * (1 + x) ^ 3 )
$? (∂ ff) ( x )
$= ((1 + x) ^ 2) * 6

$e ff = ( x ↦ 2 * ((1 + x) ^ (- 0.5)) )
$? (∂ ff) ( x )
$= -((1 + x) ^ (- 1.5))

$e ff = ( x ↦ ((1 + x) ^ (- 0.5)) * 0.5 )
$? (∂ ff) ( x )
$= -((1 + x) ^ (- 1.5)) * 0.25

$e ff = ( x ↦ √ (x + 1) )
$? (∂ (∂ ff)) ( x )
$= -((1 + x) ^ (- 1.5)) * 0.25

$e ff = (x ↦ √ ( 1 + x ^ 2 ))
$? (∂ (∂ ff)) ( x )
$= (((x ^ 2) + 1) ^ (- 0.5)) - (((x ^ 2) + 1) ^ (- 1.5)) * x * x

$e ff = (x ↦ √ ( 1 + x ^ 2 ))
$? (∂ ff) ( 0 )
$= 0

$e ff = (x ↦ √ ( 1 + x ^ 2 ))
$? (∂ (∂ ff)) ( 0 )
$= 1

############### Inequalities:


$e f ( n ) = 1 / n
$e n ≥ 1
$? f ( n ) ≤ 1
$= 111222333



