$a real 3

$e real x
$a x + 0 = x


$a 1 - 1 = 0

$a 2 - 1 = 1

$a 5 - 1 = 4

$a 5 - 2 = 3


$a 1 * 1 = 1

$a √ 0 = 0

$a sin ( π / 2 ) = 1

$a cos ( x ) = √ ( 1 - sin x * sin x )




$? 5 - 1
$= 4

$? 3 + 0
$= 3

$? ( 3 + 0 )
$= 3

$? 3 + 0 + 0
$= 3

$? cos ( π / 2 )
$= 0

$e x = 0
$? 3 + x
$= 3

$e f ( x ) = x - 1
$? f ( 1 )
$= 0

$e f ( x ) = x - 1
$e y = 1
$? f ( y )
$= 0

$e f ( x ) = x - 1
$e y = 2
$? f ( f ( y ) )
$= 0

$e f ( 1 ) = 1
$e f ( 2 ) = 1
$e f ( n ) = f ( n - 1 ) + f ( n - 2 )
$? f ( 5 )
